public class ForwardAndBackward {
    
    public static void main(String[] args) {
    	shape(10);
    }
    public static void shape(int input) {
    	top(input);
    	bottom(input);
    }
    
    public static void top(int input) { //method to print top part 
    	for (int i = 0; i < input ; i++) {
    		for (int l = 0; l<-i+(input-1); l++) { //spaces
    			System.out.print(" ");
    		}
    		for (int j = 0; j <= i; j++) { //left \
    			System.out.print("\\");
    		}
    		for (int k = 0; k <= i; k++) { //right /
    			System.out.print("/");
    		}
    		System.out.println(); //spaces between parts
    	}
    }
    public static void bottom(int input) {  //method to print bottom part
    	for (int m = 0; m < input ; m++) { 
    		for (int n = 0; n < m; n++) {
    			System.out.print(" ");
    		}
    		for (int o = 0; o <=-m+(input-1); o++) {
    			System.out.print("/");
    		}
    		for (int p = 0; p <= -m+(input-1); p++) {
    			System.out.print("\\");
    		}
    		System.out.println();
    	}
    }
}
