public class SwissFlag {

	public static void main(String[] args) {
		top();
		space();
		square();
		middle();
		square();
		space();
		top();
	}
	
	public static void top() {
		for (int i = 0; i < 35; i++) {
		System.out.print("-");
		}
		System.out.println();
	}
	
	public static void space() {
		for (int i = 0; i < 2; i++) {
			System.out.print("|");
			for (int j = 0; j < 33; j++) {
				System.out.print(" ");
			}
			System.out.print("|");
			System.out.println();
		}
	}
	
	public static void square() {
		for (int i = 0; i < 3; i++) {
			System.out.print("|");
			for (int j = 0; j < 13; j++) {
				System.out.print(" ");
			}
			for (int k = 0; k < 7; k++) {
				System.out.print("+");
			}
			for (int j = 0; j < 13; j++) {
				System.out.print(" ");
			}
			System.out.print("|");
			System.out.println();
		}
	}
	
	public static void middle() {
		for (int i = 0; i < 3; i++) {
			System.out.print("|");
			for (int j = 0; j < 6; j++) {
				System.out.print(" ");
			}
			for (int k = 0; k < 21; k++) {
				System.out.print("+");
			}
			for (int j = 0; j < 6; j++) {
				System.out.print(" ");
			}
			System.out.print("|");
			System.out.println();
		}
	}
}
